# demo-project

./: DemoProject.sln
DemoProject.Api/: DemoProject.Presentation.csproj  DependencyInjection.cs
DemoProject.Api/Controllers/v1/: CustomerController.cs
DemoProject.Api/Extensions/: CustomerExtensions.cs
DemoProject.ApiModels/Customer/: CreateCustomerRequest.cs  CustomerModel.cs  UpdateCustomerRequest.cs
DemoProject.Application/: DemoProject.Application.csproj  DependencyInjection.cs
DemoProject.Application/Customers/: CustomerDto.cs
DemoProject.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerExtensions.cs
DemoProject.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
DemoProject.Application/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
DemoProject.Application/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
DemoProject.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerExtensions.cs
DemoProject.Domain/: DemoProject.Domain.csproj
DemoProject.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
DemoProject.Domain/Primitives/: Entity.cs  IAuditable.cs  IDomainEvent.cs
DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj  DependencyInjection.cs
DemoProject.Shared/: Error.cs  Result.cs  ResultT.cs
DemoProject.WebApi/: DemoProject.WebApi.csproj  DemoProject.WebApi.http  Program.cs  appsettings.json
DemoProject.WebApi/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
DemoProject.WebApi/Properties/: launchSettings.json
