<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.ApiModels\DemoProject.ApiModels.csproj" />
    <ProjectReference Include="..\DemoProject.Api\DemoProject.Presentation.csproj" />
    <ProjectReference Include="..\DemoProject.Application\DemoProject.Application.csproj" />
    <ProjectReference Include="..\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
